# android_retrofit_extension_module

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycode/base/retrofitextension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/base/retrofitextension/: GsonInstance.java  Initializer.java  REApiException.java  REApiExceptionType.java  REApis.java  RetrofitFactory.java  RetrofitProxyServiceContainer.java  XmlSerializerInstance.java
app/src/main/java/com/mycode/base/retrofitextension/annotation/: Fileload.java  Preload.java  ResponseType.java  Retry.java
app/src/main/java/com/mycode/base/retrofitextension/call/: BodyObservable.java  CallDisposable.java  CallEnqueueObservable.java  CallErrorHandler.java  CallExecuteObservable.java  CallOption.java  CallOptionParser.java  CallOptionUtility.java  FileloadOption.java  FileloadRxAction.java  PreloadCallVerifier.java  PreloadFileIOAction.java  PreloadFileNameCreator.java  PreloadFileUtility.java  PreloadOption.java  PreloadPreference.java  PreloadResponse.java  PreloadRxAction.java  RECall.java  RECallAdapterFactory.java  RERxCallAdapter.java  RESimpleCallAdapter.java  ResultObservable.java  RetryAction.java  RetryOption.java  RxCallOption.java
app/src/main/java/com/mycode/base/retrofitextension/converter/: ABTestResponseBodyConverter.java  CommonResponseBodyConverter.java  ResponseBodyConverterFactory.java  ResponseConverterFactory.java  ResponseParsingException.java
app/src/main/java/com/mycode/base/retrofitextension/exception/: ExceptionMessageHelper.java  REApiExceptionMaker.java  REApiExceptionMakerFactory.java  REApiExceptionMakerForCommon.java
app/src/main/java/com/mycode/base/retrofitextension/handler/: LoginApiExceptionHandler.java  REApiExceptionHandler.java  ToastExceptionHandler.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycode/base/retrofitextension/: ExampleUnitTest.java
(+24 files in other folders)
