apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // core library
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    api('com.squareup.retrofit2:retrofit:2.8.1') {
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api("com.squareup.retrofit2:converter-simplexml:2.7.0") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // xml
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'

    // utils
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

}